{
  "name": "Cafe-W",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html --open -d build",
    "build": "parcel build src/index.html --public-url ./",
    "lighthouse": "npx lighthouse --view http://localhost:1234/ --output-path ./reports/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Baek2back/Cafe-W.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Baek2back/Cafe-W/issues"
  },
  "homepage": "https://github.com/Baek2back/Cafe-W#readme",
  "devDependencies": {
    "lighthouse": "^6.4.1",
    "node-sass": "^5.0.0",
    "npx": "^10.2.2",
    "parcel-bundler": "^1.12.4",
    "posthtml-extend": "^0.5.1",
    "posthtml-include": "^1.6.0"
  }
}
